# maatlabspocs

./: README.md
.github/workflows/: commit-stage.yml  main.yml
cnsia/catalog-service/: Dockerfile  build.gradle
cnsia/catalog-service/.github/workflows/: commit-stage.yml
cnsia/catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
cnsia/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
cnsia/catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
cnsia/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookService.java
cnsia/catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
cnsia/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
cnsia/catalog-service/src/main/resources/: application.yml
cnsia/catalog-service/src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
cnsia/catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
cnsia/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
cnsia/config-repo/: catalog-service-prod.yml
cnsia/config-service/: build.gradle
cnsia/config-service/.github/workflows/: commit-stage.yml
cnsia/config-service/src/main/resources/: application.yml
cnsia/polar-deployment/docker/: docker-compose.yml
